# PageGather

./: .gitignore  COMMIT_MESSAGE.md  README.md  TIMER_OPTIMIZATION_SUMMARY.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anou/pagegather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anou/pagegather/ui/feature/settings/: ThemePreviewCardTest.kt  ThemeSelectionScreenTest.kt
app/src/androidTest/java/com/anou/pagegather/ui/theme/: ThemeConsistencyTest.kt  ThemeIntegrationTest.kt  ThemeVisualRegressionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anou/pagegather/: MainActivity.kt  PageGatherApplication.kt
app/src/main/java/com/anou/pagegather/data/local/: DataStoreManager.kt
app/src/main/java/com/anou/pagegather/data/local/dao/: BookCollectionDao.kt  BookDao.kt  BookGroupDao.kt  BookGroupRefDao.kt  BookSourceDao.kt  BookTagRefDao.kt  GroupDao.kt  NoteAttachmentDao.kt  NoteDao.kt  NoteTagRefDao.kt  ReadingRecordDao.kt  TagDao.kt
app/src/main/java/com/anou/pagegather/data/local/database/: AppDatabase.kt  BookTypeConverter.kt  DateConverter.kt
app/src/main/java/com/anou/pagegather/data/local/entity/: AttachmentType.kt  BookCollectionEntity.kt  BookCondition.kt  BookEntity.kt  BookGroupEntity.kt  BookGroupRefEntity.kt  BookSource.kt  BookSourceEntity.kt  BookTagRefEntity.kt  BookType.kt  GroupBookEntity.kt  GroupEntity.kt  NoteEntity.kt  NoteTagRefEntity.kt  OwnershipStatus.kt  ReadPositionUnit.kt  ReadStatus.kt  ReadingRecordEntity.kt  TagBookEntity.kt  TagEntity.kt  TagNoteEntity.kt  TagType.kt
app/src/main/java/com/anou/pagegather/data/model/: BookReadingStatistics.kt  BookReadingStatisticsItemData.kt
app/src/main/java/com/anou/pagegather/data/preferences/: ThemePreferences.kt
app/src/main/java/com/anou/pagegather/data/repository/: BookGroupRepository.kt  BookRepository.kt  BookSourceRepository.kt  CustomThemeRepository.kt  CustomThemeSerializer.kt  NoteRepository.kt  ReadingRecordRepository.kt  TagRepository.kt
app/src/main/java/com/anou/pagegather/di/: DatabaseModule.kt  RepositoryModule.kt  ThemeModule.kt
app/src/main/java/com/anou/pagegather/domain/theme/: ThemeManager.kt  ThemeManagerExtensions.kt  ThemeManagerViewModel.kt
app/src/main/java/com/anou/pagegather/ui/components/: ColorPicker.kt  HundiBookCard.kt  HundiHomeLayout.kt  HundiQuickAccessFab.kt  HundiRateBar.kt  HundiStyleComponents.kt  RateBar.kt
app/src/main/java/com/anou/pagegather/ui/components/charts/: AdvancedLineChart.kt  BarChart.kt  ChartData.kt  ChartDefaults.kt  ChartUtils.kt  ColorUtils.kt.kt  LineChart.kt  LineChartData.kt  PieChart.kt  SemicircularProgressIndicator.kt  WeBarChart.kt  WeLineChart.kt  WePieChart.kt
app/src/main/java/com/anou/pagegather/ui/feature/bookshelf/: BookDetailMenuScreens.kt  BookDetailScreen.kt  BookDetailViewModel.kt  BookEditScreen.kt  BookEditViewModel.kt  BookExcerptsViewModel.kt  (+10 more)
app/src/main/java/com/anou/pagegather/ui/navigation/: AppNavigation.kt  MainScreen.kt  ProfileScreen.kt  Routes.kt  mockScreens.kt
app/src/main/java/com/anou/pagegather/ui/theme/: AccessibilityUtils.kt  AppTheme.kt  Color.kt  Theme.kt  ThemeCache.kt  ThemeColorFactory.kt  ThemeCustomization.kt  ThemeCustomizationImpl.kt  ThemeErrorHandler.kt  ThemePreview.kt  Type.kt
app/src/main/java/com/anou/pagegather/utils/: BlurTransformation.kt  FileOperator.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/anou/pagegather/: ExampleUnitTest.kt
app/src/test/java/com/anou/pagegather/data/local/: DataStoreManagerTest.kt
app/src/test/java/com/anou/pagegather/ui/theme/: AccessibilityTest.kt  AppThemeTest.kt  README.md  ThemeCacheTest.kt  ThemeColorFactoryTest.kt  ThemeErrorHandlerTest.kt  ThemeManagerTest.kt  ThemePreferencesTest.kt
docs/: chart-components-guide.md  design.md  requirements.md  tasks.md  timer-usage-guide.md  ui-design-specs.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: check-color-migration.md  fix-test-issues.md  run-theme-tests.md
(+126 files in other folders)
